<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de receitas de cupcake</title>
</head>


<body>
    <div>
    <img src="" alt="">

    <main>

<section  id="#ab">
    <h1> Cupcake de café com chantilly </h1>
    <p> O bolinhooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
    <p> tempo 1h10 <br>
        Rendimento: 12 porções <br>
        Dificuldade: fácil
    </p>
    
    </section>

<section id="ing"> </section>
<h2> Ingredientes</h2>


<section id="pre"> </section>
<h2> Modo de preparo</h2>


    </main>
   
    </div>
</body>

</html>